{
	"name": "gide-coding-agent",
	"displayName": "Gide Coding Agent",
	"description": "Inbuilt coding agent for Gide VSCode fork with Railway-hosted agent integration",
	"version": "1.0.0",
	"publisher": "gide",
	"engines": {
		"vscode": "^1.75.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "gide-coding-agent.openPanel",
				"title": "Open Coding Agent Panel",
				"category": "Gide"
			},
			{
				"command": "gide-coding-agent.insertCodeSuggestion",
				"title": "Insert Code Suggestion",
				"category": "Gide"
			},
			{
				"command": "gide-coding-agent.openHealthDashboard",
				"title": "Open API Health Dashboard",
				"category": "Gide"
			}
		],
		"configuration": {
			"title": "Gide Coding Agent",
			"properties": {
				"gide-coding-agent.agentEndpoint": {
					"type": "string",
					"default": "",
					"description": "The endpoint URL for the Railway-hosted coding agent. Leave empty to use environment variable GIDE_AGENT_ENDPOINT."
				},
				"gide-coding-agent.requestTimeout": {
					"type": "number",
					"default": 30000,
					"description": "Request timeout in milliseconds. Can be overridden with GIDE_REQUEST_TIMEOUT environment variable."
				},
				"gide-coding-agent.apiKey": {
					"type": "string",
					"default": "",
					"description": "API key for agent authentication. Strongly recommended to use GIDE_API_KEY environment variable instead for security."
				},
				"gide-coding-agent.modelProvider": {
					"type": "string",
					"default": "",
					"description": "Model provider (e.g., 'openai', 'anthropic'). Can be overridden with GIDE_MODEL_PROVIDER environment variable."
				},
				"gide-coding-agent.modelName": {
					"type": "string",
					"default": "",
					"description": "Specific model name to use. Can be overridden with GIDE_MODEL_NAME environment variable."
				}
			}
		},
		"remoteCodingAgents": [
			{
				"id": "gide-coding-agent",
				"command": "gide-coding-agent.openPanel",
				"displayName": "Gide Coding Agent",
				"description": "Open the integrated coding agent panel"
			}
		]
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/GaryOcean428/gide.git",
		"directory": "extensions/gide-coding-agent"
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"lint": "echo 'Linting not configured'",
		"build": "npm run compile",
		"clean": "rimraf out",
		"prebuild": "npm run clean",
		"package": "npm run build && npx vsce package --no-dependencies --allow-missing-repository --skip-license",
		"package-with-deps": "npm run build && vsce package"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.0.0",
		"@testing-library/react": "^14.0.0",
		"@testing-library/user-event": "^14.0.0",
		"@types/jest": "^29.0.0",
		"@types/node": "22.x",
		"@types/react": "^18.0.0",
		"@types/react-dom": "^18.0.0",
		"@types/vscode": "^1.75.0",
		"@vscode/vsce": "^2.32.0",
		"jest": "^29.0.0",
		"jest-environment-jsdom": "^29.0.0",
		"rimraf": "^6.0.1",
		"ts-jest": "^29.0.0",
		"typescript": "^5.4.0"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"zustand": "^4.4.0"
	}
}
